<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="/image/icons2.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles_faculty.css">
    <title>Faculty - Computer Science Department</title>
</head>

<body>
    <header class="faculty-header">
        <img src="/image/comScience_logo.png" alt="CS Department Logo" class="logo" height="50">
        <h1 class="H">Computer Science Department</h1>
    </header>

    <nav class="faculty-nav">
        <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="courses.html">Courses</a></li>
        <li><a href="faculty.html" class="active">Faculty</a></li>
        <li><a href="research.html" >Research</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="event.html">Events</a></li>
        <li><a href="admissions.html">Admissions</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="alumni.html">Alumni</a></li>
        <li><a href="contact_us.html">Contact Us</a></li>
        </ul>
    </nav>

    <section class="faculty-section">
        <div class="faculty-member">
            <img typeof="foaf:Image" src="/image/unkwn.png" width="160" height="200" alt="">
            <h2>Agyare Debra (BSc MSc (Electronics, Moscow))</h2>
            <p>Senior Lecturer/Part-time</p>
            <p>agyaredebrah@yahoo.com
                Research Interest:</p>
        </div>

        <div class="faculty-member">
            <img typeof="foaf:Image" src="/image/unkwn.png" width="160" height="200" alt="">
            <h2>Francis Boachie (BSc (Elect. Eng) Kumasi MSc (Info Eng) London)</h2>
            <p>Lecturer/Part-time</p>
            <p>Research Interest:</p>
        </div>

        <div class="faculty-member">
            <img typeof="foaf:Image" src="/image/unkwn.png" width="160" height="200" alt="">
            <h2>Gifty Buah</h2>
            <p>Lecturer
                gbuah@ug.edu.gh</p>
            <p>Research Interest:
                Research interests include dynamic spectrum management, Massive MIMO and next generation wireless communication technologies. Internet of things and its applications in healthcare and agriculture, as well as privacy and security issues in IoT.</p>
        </div>

        <div class="faculty-member">
            <img typeof="foaf:Image" src="/image/unkwn.png" width="160" height="200" alt="">
            <h2>Godfrey A. Mills (BSc (Elect. Eng) Kumasi MSc PhD (Electronics & Comp) Gunma Japan)</h2>
            <p>Senior Lecturer/ Head of Department
                gmills@ug.edu.gh</p>
            <p>Research Interest:
                Optical information processing, signal & image processing, techniques for information encryption and security, 3D sensing and information processing, System-on-chip design and applications, Mobile computing and embedded technologies, and system modelling</p>
        </div>
    </section>

    <footer class="faculty-footer">
        <p>&copy; 2023 Computer Science Department</p>
    </footer>
</body>

</html>
